:root {
  --color-iris: #4d5ae5;
  --color-title: #2e2f42;
  --color-text: #434455;
  --color-link: #434455;
  --color-white: #ffffff;
  --background-hero: #2e2f42;
}

body {
  color: var(--color-text);
  background-color: var(--color-white);
  font-family: 'Roboto', sans-serif;
  font-style: normal;
  letter-spacing: 0.02em;
}

/* Reset */
h1,
h2,
h3,
h4,
h5,
h6,
p {
  color: var(--color-title);
  margin: 0;
}
img {
  display: block;
  max-width: 100%;
  height: auto;
}
ul,
ol {
  list-style: none;
  margin: 0;
  padding: 0;
}
a {
  text-decoration: none;
  color: currentColor;
}
button {
  font-family: inherit;
  cursor: pointer;
}
.list {
  list-style: none;
}

.link {
  text-decoration: none;
}

/* Base styles */

.visually-hidden {
  position: absolute;
  width: 1px;
  height: 1px;
  margin: -1px;
  border: 0;
  padding: 0;

  white-space: nowrap;
  clip-path: inset(100%);
  clip: rect(0 0 0 0);
  overflow: hidden;
}

.container {
  width: 1158px;
  margin-left: auto;
  margin-right: auto;
  padding: 0 15px;
}

/* Header styles */
.header {
  padding-top: 24px;
  padding-bottom: 24px;
  border-bottom: 1px solid #e7e9fc;
}

.header-container {
  display: flex;
  align-items: center;
  justify-content: space-between;
}

.header-nav {
  display: flex;
  align-items: center;
}

.header-logo {
  margin-right: 76px;
  font-family: 'Raleway', sans-serif;
  font-weight: 800;
  font-size: 18px;
  line-height: 1.17;
  letter-spacing: 0.03em;
  color: var(--color-iris);
  text-decoration: none;
  text-transform: uppercase;
  display: inline-block;
}

.header-list {
  display: flex;
  align-items: center;
  gap: 40px;
}

.header-item {
}

.accent {
  color: var(--color-title);
}

.header-link {
  color: var(--color-title);
  font-weight: 500;
  font-size: 16px;
  line-height: 1.5;
  text-decoration: none;
  padding: 24px 0;
}

.header-link:hover,
.header-link:focus {
  color: #404bbf;
}

.site-nav .link:active {
  color: var(--color-iris);
}

.address {
  font-style: normal;
}

.contact {
  display: flex;
  align-items: center;
  gap: 40px;
}

.contact-link {
  color: var(--color-link);
  font-style: normal;
  font-size: 16px;
  line-height: 1.5;
  text-decoration: none;
}

.contact-link:hover,
.contact-link:focus {
  color: #404bbf;
}
/* Hero */
.hero {
  padding-top: 188px;
  padding-bottom: 188px;
  background: var(--background-hero);
}

.hero-title {
  color: var(--color-white);
  font-weight: 700;
  font-size: 56px;
  line-height: 1.07;
  letter-spacing: 0.02em;
  text-align: center;
  max-width: 496px;
  margin: 0 auto;
  margin-bottom: 48px;
}

.hero-button {
  display: block;
  margin: 0 auto;
  min-width: 169px;
  height: 56px;
  left: 636px;
  top: 428px;
  background: var(--color-iris);
  color: var(--color-white);
  font-family: inherit;
  font-weight: 500;
  font-size: 16px;
  line-height: 1.5;
  letter-spacing: 0.04em;
  cursor: pointer;
  border: none;
  border-radius: 4px;
}

.button:hover,
.button:focus {
  background-color: #404bbf;
}

/* Feature */

.feature-section {
  padding: 120px 0;
}

.feature {
  display: flex;
  gap: 24px;
}

.feature-list {
  width: calc((100% - 72px) / 4);
}

.feature-title {
  color: var(--color-title);
  font-weight: 500;
  font-size: 20px;
  line-height: 1.2;
  letter-spacing: 0.02em;
  margin-bottom: 8px;
}

.feature-text {
  color: var(--color-text);
  font-size: 16px;
  line-height: 1.5;
}
/* What are we doing */

.section-pic {
  padding-bottom: 120px;
}

.section-title {
  margin-bottom: 72px;
  color: var(--color-title);
  font-size: 36px;
  line-height: 1.11;
  letter-spacing: 0.02em;
  text-align: center;
  text-transform: capitalize;
}

.section-pic-img {
  display: flex;
  gap: 24px;
}

.images {
  width: calc((100% - 48px) / 3);
}

/* Our Team */

.title {
  margin-bottom: 72px;
}

.team {
  display: flex;
  gap: 24px;
}

.team-card {
  background-color: #ffffff;
  box-shadow: 0px 1px 6px rgba(46, 47, 66, 0.08),
    0px 1px 1px rgba(46, 47, 66, 0.16), 0px 2px 1px rgba(46, 47, 66, 0.08);
  border-radius: 0px 0px 4px 4px;
  width: calc((100% - 72px) / 4);
}

.section-team {
  background-color: #f4f4fd;
  padding: 120px 0;
}

.team-title {
  color: var(--color-title);
  font-weight: 500;
  font-size: 20px;
  line-height: 1.2;
  letter-spacing: 0.02em;
  text-align: center;
  margin-bottom: 8px;
}

.team-text {
  color: var(--color-text);
  font-weight: 400;
  font-size: 16px;
  line-height: 1.5;
  text-align: center;
}

.team-list {
  padding: 32px 16px;
}

/* Footer */

.footer-logo {
  font-family: 'Raleway', sans-serif;
  font-weight: 800;
  font-size: 18px;
  line-height: 1.17;
  letter-spacing: 0.03em;
  color: var(--color-iris);
  text-decoration: none;
  text-transform: uppercase;
  display: inline-block;
  margin-bottom: 16px;
}

.page-footer {
  padding-top: 100px;
  padding-bottom: 100px;
  background: var(--background-hero);
}

.accent-color {
  color: #f4f4fd;
}

.page-footer .text {
  width: 264px;
  height: 72px;
  color: #f4f4fd;
  font-size: 16px;
  line-height: 1.5;
 
}

/* Portfolio */

.section-main {
  padding: 96px 0 120px 0;
}

.btn {
  display: flex;
  justify-content: center;
  gap: 24px;
  margin-bottom: 72px;
}

.btn-text {
  color: var(--color-iris);
  background-color: #f4f4fd;
  font-family: inherit;
  font-weight: 500;
  font-size: 16px;
  line-height: 1.5;
  letter-spacing: 0.04em;
  cursor: pointer;
  list-style: none;
  padding: 12px 24px;
  background: #f4f4fd;
  border: 1px solid #e7e9fc;
  border-radius: 4px;
}

.btn-text:hover,
.btn-text:focus {
  background-color: #404bbf;
  color: #ffffff;
  border: 1px solid transparent;
}

.card {
  display: flex;
  flex-wrap: wrap;
  gap: 24px;
  row-gap: 48px;
}

.card-list {
  width: calc((100% - 48px) / 3);
}

.card-border {
  border: 1px solid #e7e9fc;
  border-top: none;
  padding-top: 32px;

  padding: 32px 16px;
}

.card-title {
  color: var(--color-title);
  font-weight: 500;
  font-size: 20px;
  line-height: 1.2;
  letter-spacing: 0.02em;
  margin-bottom: 8px;
}

.card-text {
  color: var(--color-text);
  font-weight: 400;
  font-size: 16px;
  line-height: 1.5;
}
